# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3blocks/$BLOCK_NAME
markup=none
separator=false
separator_block_width=30
color=#9999ff



# [caps]
# interval=once
# signal=11


[mediaplayer]
label=
command=~/.config/i3blocks/mediaplayer
instance=spotify
interval=once
signal=1
color=#FFFFFF

# [bandwidth]
# interval=5

# Volume indicator
[volume]
label=
interval=once
signal=10
#color=#4d9900


[brightness]
label=
command=echo $(echo `xbacklight` / 1 | bc)%
interval=5
signal=once
#color=#7ea1a5
#color=#e60000

[wireless]
label=
instance=wlan0
#instance=wlp3s0
#instance=wlp5s0
#color=#4d9900
interval=10

# [dropbox]
# interval=5

# [vpn]
# instance=wlp5s0
# interval=10
# signal=13
# label=

# [iface]
# interval=once
# signal=13

# CPU usage
[cpu_usage]
label=
interval=10
#color=#d9534f
#color=#e60000

# Battery indicator
[battery]
interval=30

[time]
label=
command=date '+%H:%M' # %d-%m-%Y  '
interval=5
#color=#adff00
#color=#e60000

[date]
label=
command=date '+%d-%m-%Y'
interval=60
#color=#83d0c9
#color=#4d9900

[empty]
interval=1
